Word Prediction - Swift Key
========================================================
author: Elias Castaneda
date: May 24th, 2016

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

![alt text]("~/Desktop/FinalProject/image1.png")
